{
  "name": "tentative",
  "version": "2.0.3",
  "description": "Simple yet handy promises retry utility",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib/",
    "!lib/*.tsbuildinfo"
  ],
  "keywords": [
    "promise",
    "async function",
    "retry",
    "tentative"
  ],
  "author": "SL",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sim-la/tentative.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --build src",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
